body:has(div[role="dialog"]) .cart .product-remove-icon {
  z-index: unset;
}

.cart {

  h1 {
    text-align: center;
    font-size: clamp(1.5rem, 7vw, 2rem);
    font-weight: var(--fw-bold);
    padding-block: 1.5rem;
  }

  .cart-products-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.3125rem;

    &__item {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 35% 1fr;
      gap: clamp(0.5rem, 3vw, 1.375rem);

      position: relative;

      img.item-image {
        border-radius: 0.5rem;
        object-fit: cover;
        aspect-ratio: 142 / 97;
        width: 100%;
        height: 100%;
      }

      .details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        position: relative;

        .info {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 0.5rem;

          .name {
            font-size: clamp(.9rem, 3vw, 1.5rem);
            font-weight: var(--fw-semi-bold);

            line-height: 18px;
          }

          .price {
            width: 100%;
            font-size: clamp(1rem, 5vw, 1.5rem);
            font-weight: var(--fw-bold);
            color: var(--clr-accent-400);
            text-align: right;

            translate: 0 10px;

            line-height: 18px;
          }
        }

        .controls {
          display: flex;
          align-items: center;
          width: 100%;

          gap: 0.71875rem;

          &__quantity {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 100vmax;

            background-color: var(--clr-neutral-100);

            padding: 0.25rem;
            gap: clamp(0.25rem, 4vw, 1.35rem);

            span.quantity {
              font-size: 15px;
              font-weight: var(--fw-semi-bold);
              color: var(--clr-accent-400);

              line-height: 17px;
            }
          }

          div[role="button"][aria-disabled="true"] {
            pointer-events: none;
            opacity: 0.5;
          }
        }
      }
    }

    .product-remove-icon {
      z-index: 999;
      position: absolute;
      right: 0;
      top: 0;
      scale: 0.8;
    }
  }

  .total-price {
    padding-block: 2rem;

    span {
      font-size: clamp(var(--fs-600), 5vw, 1.5rem);

      line-height: 18px;
      .price {
        font-weight: var(--fw-semi-bold);
      }
    }
  }

  .add-notes {
    display: flex;
    align-items: center;
    gap: 6px;

    span:first-child {
      img {
        width: 22px;
        height: 22px;
      }
    }
    span {
      font-size: var(--fs-500);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      strong {
        text-align: left;
      }
    }
  }

  button.order-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-accent-400);
    padding-block: 10px;
    margin-block: 24px;

    &:disabled {
      pointer-events: none;
      opacity: .7;
    }

    span {
      color: #f6edff;
      font-size: 30px;

      line-height: 32px;
    }
  }

  .suggested-products {
    h2 {
      font-size: 20px;
      font-weight: var(--fw-semi-bold);

      line-height: 24px;
    }

    .suggested-products-list {
      display: flex;
      flex-direction: column;
      padding-block: 2rem;
      gap: 1rem;
    }
  }
}

.modal-notes {
  h2 {
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
  }
  &__inner {
    padding-top: 2rem;

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow-y: scroll;
      max-height: 60vh;

      li {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 40% 1fr;

        span {
          max-width: 90%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        textarea {
          resize: none;
          border: 1px solid var(--clr-neutral-100);
          border-radius: 8px;
          padding: 0.25rem;
        }
      }
    }
  }
}
